export EMASSER_API_KEY_API_KEY=<API key>
export EMASSER_API_KEY_USER_UID=<unique identifier of the eMASS user EMASSER_API_KEY_API_KEY belongs to>
export EMASSER_HOST=<FQDN of the eMASS server>
export EMASSER_KEY_FILE_PATH=<path to your emass key in PEM format>
export EMASSER_CERT_FILE_PATH=<path to your emass certficate in PEM format>
export EMASSER_KEY_PASSWORD=<password for the key given in EMASSER_KEY_FILE_PATH>
